<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="Width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
<img src="Logo.webp" width="200px">
            <li style=" padding: 2rem; border-style: outset ; font-size: 30px; background-color: brown;">
                <ul>Comapny Name : Pratiksha Sweets and snacks</ul>
                <ul>gmail : balaji.pratiksha1612@gmail.com</ul>
                <ul>contact number: 6380890816</ul>
                <ul>started at : 1994</ul>
                <ul>Address : 111/3 tiruvannamali, 606707, Bigstreet</ul>
            </li>
        </div>
    </body>
</html>